#Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://andreagdlm:Progratec3007@ecommerce.bx2no.mongodb.net/
DB_USER='andreagdlm'
DB_PASSWORD='Progratec3007'
DATABASE='db_ecommerce'